<?php


/**
 * Menu callback; Build the triage tree view page.
 */
function triage_tree_view($tree) {
  $content = array();

  $data = triage_build_tree($tree['tid']);

  // check for incomplete branch:
  $results = array(
    'nb_steps_instances' => array(
      TRIAGE_STEP_TYPE_ENDPOINT => 0,
      TRIAGE_STEP_TYPE_INTERMEDIATE => 0,
      ),
    'distinct_steps' => array(),
    'errors' => array(),
  );
  _triage_check_branch($data['tree'], $results);

  $total_step_instances = $results['nb_steps_instances'][TRIAGE_STEP_TYPE_ENDPOINT] + $results['nb_steps_instances'][TRIAGE_STEP_TYPE_INTERMEDIATE];
  $info = format_plural($total_step_instances, '%tree_name tree has a total of only 1 element', '%tree_name tree has a total of @count elements', array('%tree_name' => $tree['info'])) . ':';
  //$info .= format_plural(count($results['distinct_steps']), '(only 1 step)', '(@count different steps)');
  //$info .= t(':');
  $info .= theme('item_list', array('items' => array(
    TRIAGE_STEP_TYPE_INTERMEDIATE => format_plural($results['nb_steps_instances'][TRIAGE_STEP_TYPE_INTERMEDIATE], '1 intermediate step', '@count intermediate steps'),
    TRIAGE_STEP_TYPE_ENDPOINT => format_plural($results['nb_steps_instances'][TRIAGE_STEP_TYPE_ENDPOINT], 'only 1 end point', '@count end points'),
  )));
  $content['info'] = array(
    '#prefix' => '<div class="info">',
    '#markup' => $info,
    '#suffix' => '</div>',
  );
  if (!empty($results['errors'])) {
    $errors = t('The following steps are missing endpoints:');
    $errors .= theme('item_list', array('items' => $results['errors']));
  }
  else {
    $errors = t('No errors detected.');
  }
  $content['errors'] = array(
    '#prefix' => '<div class="errors">',
    '#markup' => $errors,
    '#suffix' => '</div>',
  );

  $content['tree'] = array(
    '#theme' => 'item_list',
    '#items' => _triage_get_renderable_branch($data['tree']),
    '#title' => t('Overview'),
    '#type' => 'ol',
    '#attributes' => array(
      'class' => array('tree-overview'),
    ),
  );

  //  quick add color for intermediate and enpoint steps
  drupal_add_css('.tree-overview .intermediate {background-color: #ffebc5;} .tree-overview .endpoint {background-color: #faafbe;}', 'inline');

  return $content;
}

/**
 * Check recursively each branch for missing end points
 *
 * @param $branch
 * @param $results
 */
function _triage_check_branch(&$branch, &$results, $current_indent = '') {
  foreach ($branch as $subbranch) {
    $results['nb_steps_instances'][$subbranch['step']['step_type']]++;
    if (!array_key_exists($subbranch['step']['sserial'], $results['distinct_steps'])) {
      $results['distinct_steps'][$subbranch['step']['sserial']] = $subbranch['step']['sserial'];
    }
    if ($subbranch['step']['step_type'] != TRIAGE_STEP_TYPE_ENDPOINT) {
      if (empty($subbranch['below'])) {
        $results['errors'][] = t('<em>@current_indent > @title</em>. <a href="@url" target="_blank">Add end point</a>', array(
          '@current_indent' => $current_indent,
          '@title' => $subbranch['step']['title'],
          '@url' => url(
            'admin/content/triage/step-instance/add',
            array(
              'query' => array(
                'tid' => $subbranch['step']['tid'],
                'piid' => $subbranch['step']['siid']
              )
            )
          )
        ));
        //drupal_set_message('', 'warning');
      }
      else {
        // recurse:
        _triage_check_branch($subbranch['below'], $results, $current_indent . ' > ' . $subbranch['step']['title']);
      }
    }
  }
}

function _triage_get_renderable_branch(&$branch) {
  $items = array();
  foreach ($branch as $subbranch) {
    if (empty($subbranch['below'])) {
      $items[] = triage_render_step_admin_links($subbranch['step']);
    }
    else {
      $items[] = array(
        'data' => triage_render_step_admin_links($subbranch['step']),
        'children' => _triage_get_renderable_branch($subbranch['below']),
      );
    }
  }
  return $items;
}

function triage_render_step_admin_links($step) {
  $output = '<div class="' . $step['step_type'] . '">';
  $admin_links = array();
  $admin_links[] = l('edit', 'admin/content/triage/step-instance/' .$step['siid'] . '/edit');
  $admin_links[] = l('delete', 'admin/content/triage/step-instance/' .$step['siid'] . '/delete');
  drupal_alter('triage_step_admin_links', $admin_links, $step);
  $output .= $step['title'] . ' (' . implode(' - ', $admin_links) . ')';
  if (!empty($step['subsection_title'])) {
    $output .= '<br><em>' . $step['subsection_title'] . '</em>';
  }
  $output .= '</div>';
  return $output;
}

/**
 * Menu callback; Build the triage tree editing form.
 */
function triage_tree_edit_item($form, &$form_state, $type, $item) {
  if ($type == 'add' || empty($item)) {
    // This is an add form, initialize the triage tree.
    $item = array(
      'tid' => 0,
      'title' => '',
      'info' => '',
      'description' => '',
      'subsection_title' => '',
      'subsection_description' => '',
      'description_final' => '',
      'status' => 0,
      'created' => 0,
      'updated' => 0,
    );
  }

  foreach (array('tid', 'created') as $key) {
    $form[$key] = array('#type' => 'value', '#value' => $item[$key]);
  }
  $form['title'] = array(
    '#type'  => 'textfield',
    '#title' => t('Tree title'),
    '#size'  => 64,
    '#default_value' => $item['title'],
    '#required' => TRUE,
  );
  $form['info'] = array(
    '#type'  => 'textfield',
    '#title' => t('Admin title'),
    '#size'  => 64,
    '#default_value' => $item['info'],
    '#description' => t('A brief description of the tree. Used on the tree administration page.<br/>If left empty, this field will be automatically populated with the tree title.'),
  );
  $form['description'] = array(
    '#type'  => 'text_format',
    '#title' => t('Description of the tree'),
    '#default_value' => $item['description'],
    // default to full_html: if user has no access to full_html, he won't be able to edit field so it is secure.
    '#format' => 'full_html',
    '#description' => t("Will be displayed above the decision tree."),
    '#after_build' => array('triage_text_format_after_build'),
  );

  $predefined_subection_titles = variable_get('triage_step_subsection_title_defaults', _triage_get_predefined_section_titles());
  $form['subsection_title'] = array(
    '#type'  => 'select_or_other',
    '#title' => t('First section question / choice title'),
    '#default_value' => $item['subsection_title'],
    '#options'  => $predefined_subection_titles,
    '#multiple' => FALSE,
    '#other' => t('Other (please type a title)'),
    '#other_unknown_defaults' => 'other',
    '#other_delimiter' => '|',
    '#select_type' => 'select',
    '#description' => t('The title will be display just before the options.'),
  );
  $form['subsection_description'] = array(
    '#type'  => 'text_format',
    '#title' => t('Subsection description'),
    '#default_value' => $item['subsection_description'],
    // default to full_html: if user has no access to full_html, he won't be able to edit field so it is secure.
    '#format' => 'full_html',
    '#description' => t("Optional text to be displayed below the subsection title to explain the next options."),
    '#access' => FALSE, // disable that for now for simplicity
  );

  // display first steps reorderable table (if any)
  $query  = db_select('triage_step_instance', 'tsi');
  $query->join('triage_step', 'ts', 'ts.tid = tsi.tid AND ts.sserial = tsi.sserial');
  $query->fields('tsi');
  $query->fields('ts', array('title'))
    ->condition('tsi.tid', $item['tid'])
    ->condition('tsi.psiserial',0)
    ->orderBy('tsi.weight');
  $substeps = $query->execute()
    ->fetchAllAssoc('siid');
  // substeps order (tabledrag).
  if (!empty($substeps)) {
    $form['first_steps_order'] = array(
      '#type' => 'item',
      '#title' => t('First steps order'),
      '#theme' => 'triage_admin_substeps_order',
    );

    foreach ($substeps as $substep) {
      $form['first_steps_order'][$substep->siid]['title'] = array(
        '#markup' => $substep->title,
      );
      $form['first_steps_order'][$substep->siid]['weight'] = array(
        '#type' => 'weight',
        '#title' => t('Weight for @title', array('@title' => $substep->title)),
        '#title_display' => 'invisible',
        '#delta' => 10,
        '#default_value' => $substep->weight,
        '#parents' => array('first_steps_order', $substep->siid, 'weight'),
        '#weight' => $substep->weight,
      );
      foreach (array('siid', 'tid', 'sserial', 'siserial', 'psiserial', 'ref') as $key) {
        $form['step']['subsection']['subsection_steps_order'][$substep->siid][$key] = array(
          '#type' => 'value',
          '#value' => $substep->{$key},
          '#parents' => array('first_steps_order', $substep->siid, $key),
        );
      }

    }
  }

  $form['description_final'] = array(
    '#type'  => 'text_format',
    '#title' => t('Description - footer.'),
    '#default_value' => $item['description_final'],
    // default to full_html: if user has no access to full_html, he won't be able to edit field so it is secure.
    '#format' => 'full_html',
    '#description' => t("Free text to be display at the end of the tree."),
    '#after_build' => array('triage_text_format_after_build'),
  );
  $form['status'] = array(
    '#type' => 'checkbox',
    '#title' => t('Published'),
    '#default_value' => $item['status'],
    '#description' => t('Whether or not the tree is publicily visible'),
  );

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );
  if ($type == 'edit') {
    $form['actions']['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete'),
      '#submit' => array('triage_tree_delete_submit'),
    );
  }

  return $form;
}

/**
 * Hide the format select list on text_format field
 * (since in our case we are  forcing full_html)
 */
function triage_text_format_after_build($form, &$form_state) {
  if (isset($form['format'])) {
    $form['format']['#access'] = FALSE;
  }
  return $form;
}

/**
 * Title callback for the triage tree overview page and steps.
 */
function triage_tree_overview_title($tree) {
  return $tree['title'];
}

function triage_tree_overview($form, $form_state, $item) {
  $form['stub'] = array(
    '#markup' => '<div>This is <strong>stub</strong> content...</div>',
  );
  // TODO: add first step edition...

  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  return $form;
}

/**
 * Submit function for the 'Delete' button on the triage tree editing form.
 */
function triage_tree_delete_submit($form, &$form_state) {
  $form_state['redirect'] = 'admin/content/triage/tree/' . $form_state['values']['tid'] . '/delete';
}



/**
 * Process triage tree add/edit form submissions.
 */
function triage_tree_edit_item_submit($form, &$form_state) {
  $item = &$form_state['values'];

  // Update updated value and set created if necessary:
  $item['updated'] = REQUEST_TIME;
  if (!$item['created']) {
    $item['created'] = REQUEST_TIME;
  }

  $item['subsection_title'] = strip_tags($item['subsection_title']);
  $item['subsection_description'] = $item['subsection_description']['value'];
  // apply normal filter: here we don't bother about saving format:
  //  we are applying the filter and saving the filtered text: it is degraded but secure.
  $item['description'] = $item['description']['value'];
  $item['description_final'] = $item['description_final']['value'];

  if (empty($item['info'])) {
    // 128 first characters du content, minus HTML tag
    $item['info'] = $item['title'];
  }

  if (!($return = triage_tree_save($item))) {
    drupal_set_message(t('There was an error saving the triage tree.'), 'error');
  }
  else {
    drupal_set_message(t('Triage tree "%title" saved. (id=@id).', array('%title' => $item['title'], '@id' => $return)));
  }

  // Update first steps order:
  if (!empty($item['first_steps_order'])) {
    foreach ($item['first_steps_order'] as $substep) {
      $step_instance = array(
        'siid' => $substep['siid'],
        'tid' => $substep['tid'],
        'sserial' => $substep['sserial'],
        'siserial' => $substep['siserial'],
        'psiserial' => $substep['psiserial'],
        'ref' => $substep['ref'],
        'weight' => $substep['weight'],
      );
      if (!($return = triage_step_instance_update($step_instance))) {
        drupal_set_message(t('There was an error saving the triage (sub)step instance.'), 'error');
        return;
      }
    }
  }

  //$form_state['redirect'] = 'admin/structure/menu/manage/' . $item['menu_name']; // TODO
}

/**
 * Menu callback; check access and get a confirm form for deletion of a triage tree.
 */
function triage_tree_clone_item_confirm($form, &$form_state, $item) {
  $form['#triage_tree'] = $item;
  $caption = '<p>This tree and all it steps will be cloned.</p>';
  $form['info'] = array(
    '#type' => 'textfield',
    '#title' => t('Admin title'),
    '#default'
  );
  $form['info'] = array(
    '#type'  => 'textfield',
    '#title' => t('Admin title'),
    '#size'  => 64,
    '#default_value' => $item['info'] . ' - copy ' . format_date(REQUEST_TIME, 'custom', 'Y-M-d'),
    '#description' => t('A brief description of the tree. Used on the tree administration page.'),
  );
  return confirm_form($form, t('Are you sure you want to clone the triage tree %title?', array('%title' => $item['title'])), 'admin/content/triage/tree', $caption, t('Clone'));
}

/**
 * Clone a tree and all its steps.
 */
function triage_tree_clone_item_confirm_submit($form, &$form_state) {
  $item = $form['#triage_tree'];
  $form_state['redirect'] = 'admin/content/triage/tree';

  $original_info = $item['info'];
  $original_tid = $item['tid'];
  $item['info'] = $form_state['values']['info'];
  $item['tid'] = 0; // to force insert new record (instead of update current)
  // 1- clone tree record
  $cloned_tid = triage_tree_save($item);
  // 2- clone step records:
  db_query('INSERT INTO {triage_step}
  (tid, sserial, step_type, title, step_data, subsection_title, subsection_description, created, updated)
  SELECT :cloned_tid, sserial, step_type, title, step_data, subsection_title, subsection_description, created, updated
  FROM {triage_step}
  WHERE tid = :original_tid', array(':cloned_tid' => $cloned_tid, ':original_tid' => $original_tid));

  // 3- clone step tags records:
  db_query('INSERT INTO {triage_step_tags}
  (tid, sserial, tag)
  SELECT :cloned_tid, sserial, tag
  FROM {triage_step_tags}
  WHERE tid = :original_tid', array(':cloned_tid' => $cloned_tid, ':original_tid' => $original_tid));

  // 4- clone step instance records:
db_query('INSERT INTO {triage_step_instance}
(tid, sserial, siserial, psiserial, ref, weight)
SELECT :cloned_tid, sserial, siserial, psiserial, ref, weight
FROM {triage_step_instance}
WHERE tid = :original_tid', array(':cloned_tid' => $cloned_tid, ':original_tid' => $original_tid));

  $t_args = array('%original_title' => $original_info, '%cloned_title' => $item['info']);
  drupal_set_message(t('The triage tree %original_title has been cloned into %cloned_title.', $t_args));
  watchdog('triage', 'Cloned triage tree %original_title into %cloned_title.', $t_args, WATCHDOG_NOTICE);
}


/**
 * Menu callback; check access and get a confirm form for deletion of a triage tree.
 */
function triage_tree_delete_item_confirm($form, &$form_state, $item) {
  $form['#triage_tree'] = $item;
  $caption = '<p>This tree and all it steps will be deleted.</p>';
  $caption .= '<p>' . t('This action cannot be undone.') . '</p>';
  return confirm_form($form, t('Are you sure you want to delete the triage tree %title?', array('%title' => $item['title'])), 'admin/content/triage/tree/' . $item['tid'], $caption, t('Delete'));
}


/**
 * Delete a tree and all its steps.
 */
function triage_tree_delete_item_confirm_submit($form, &$form_state) {
  $item = $form['#triage_tree'];
  $form_state['redirect'] = 'admin/content/triage/tree';

  // Delete all the steps and the tree.
  db_delete('triage_step_instance')
    ->condition('tid', $item['tid'])
    ->execute();
  db_delete('triage_step_tags')
    ->condition('tid', $item['tid'])
    ->execute();
  db_delete('triage_step')
    ->condition('tid', $item['tid'])
    ->execute();
  db_delete('triage_tree')
    ->condition('tid', $item['tid'])
    ->execute();

  $t_args = array('%title' => $item['title']);
  drupal_set_message(t('The triage tree %title has been deleted.', $t_args));
  watchdog('triage', 'Deleted triage tree %title and all its steps.', $t_args, WATCHDOG_NOTICE);
}


function triage_step_instance_view($item) {
  return array(
    'content' => array(
      '#markup' => 'to be continued...',
    ),
  );
}


/**
 * Menu callback; Build the triage step instance editing form.
 *
 * From DB point of view, this form actually manage a triage_step_instance AND triage_step object.
 * We are just mixing them to avoid confusion for user...
 */
function triage_step_instance_edit_item($form, &$form_state, $type, $item) {
  if ($type == 'add' || empty($item)) {
    // This is an add form, initialize the triage step array.
    $params = drupal_get_query_parameters();
    if (isset($params['tid']) && $tree = triage_tree_load($params['tid'])) {
      $intro_markup = t('You are adding a step to the tree "%title". (id=@tid).', array('%title' => $tree['title'], '@tid' => $tree['tid']));
    }
    else {
      drupal_set_message('There is an issue in your request to create a step: no valid tree ID has been provided', 'warning');
      $form['#access'] = FALSE;
      return;
    }
    if ((isset($params['piid']) && $parent_step = triage_step_instance_load($params['piid']))
    || (isset($params['psiserial']) && $parent_step = triage_step_instance_load_by_serial($params['tid'], $params['psiserial']))) {
      if ($parent_step['tid'] != $params['tid']) {
        drupal_set_message('There is an issue in your request to create a step: conflict between tree id and parent step id provided', 'warning');
        $form['#access'] = FALSE;
        return;
      }
      $intro_markup .= t('<br>The parent step is %title, and the question is %question.', array('%title' => $parent_step['title'], '%question' => $parent_step['subsection_title']));
      // Check whether there are already siblings and constraint the type of step
      // that could be added if that the case (all the siblings need to be of the same type intermediate or endpoint)
      // (just get the first sibling)
      $query  = db_select('triage_step_instance', 'tsi');
      $query->join('triage_step', 'ts', 'ts.tid = tsi.tid AND ts.sserial = tsi.sserial');
      $query->fields('tsi', array('siid'));
      $query->fields('ts', array('step_type', 'step_data'))
        ->condition('tsi.tid', $params['tid'])
        ->condition('tsi.ref', $parent_step['ref'] . ':' . $parent_step['siserial'])
        ->orderBy('tsi.weight');
      $first_sibling = $query->range(0,1)->execute()
        ->fetchAssoc();
      if ($first_sibling) {
        $constraint_step_type = $first_sibling['step_type'];
      }

    }
    else {
      $parent_step = array('siserial' => 0);
    }
    if (isset($params['weight']) && is_numeric($params['weight'])) {
      $weight = $params['weight'];
    }
    else {
      $weight = 0;
    }
    $form['intro'] = array(
      '#markup' => $intro_markup,
    );
    $item = array(
      // triage_step_instance fields:
      'siid' => -1,
      'tid' => $tree['tid'],
      'sid' => -1,
      'sserial' => -1,
      'siserial' => -1,
      'psiserial' => $parent_step['siserial'],
      'ref' => '',
      'weight' => $weight,
      // triage_step fields: (-minus doublon)
      'step_type' => isset($constraint_step_type) ? $constraint_step_type : TRIAGE_STEP_TYPE_INTERMEDIATE,
      'title' => '',
      'step_data' => '',
      'subsection_title' => '',
      'subsection_description' => '',
      'created' => 0,
      'updated' => 0,
    );
    $num_instances = 0;
  }
  else {
    // edition of an existing steps:
    // Load the tree:
    $tree = triage_tree_load($item['tid']);
    // Check if there are other instance of the same step:
    $num_instances = db_select('triage_step_instance', 'tsi')
      ->fields('tsi')
      ->condition('tsi.tid', $item['tid'])
      ->condition('tsi.sserial', $item['sserial'])
      ->countQuery()
      ->execute()
      ->fetchField();
    if ($num_instances > 1) {
      //drupal_set_message(t('This step is used in @nb_other places in the decision tree, Your change will affect all occurences.', array('@nb_other' => $num_instances-1)), 'warning');
    }

    // set $constraint_step_type (use if the editor is changing the step at this location)
    $constraint_step_type = $item['step_type'];
  }

  $form['reuse'] = array(
    '#type' => 'radios',
    '#title' => t('I want to:'),
    '#default_value' => 0,
    '#options' => array(
      0 => t('Create a new step (ie new text)'),
      1 => t('Reuse an existing step in the tree'),
    ),
    '#description' => t('You can reuse a step that have been already entered in this tree. Or create a new one.<br/> When re-using a step you will be able in the future to update at only one place to update all occurences.'),
  );

  foreach (array('siid', 'tid', 'sid', 'siserial', 'psiserial', 'ref', 'weight', 'created', 'updated') as $key) {
    $form[$key] = array('#type' => 'value', '#value' => $item[$key]);
  }

  $query = db_select('triage_step')
    ->fields('triage_step', array('sserial', 'title', 'step_type'))
    ->condition('tid', $item['tid']);
  if (isset($constraint_step_type)) {
    $query->condition('step_type', $constraint_step_type);
  }
  $query->orderBy('title');
  //$existing_steps = $query->execute()->fetchAllKeyed();
  $results = $query->execute();
  $existing_steps = array(
    TRIAGE_STEP_TYPE_INTERMEDIATE => array(),
    TRIAGE_STEP_TYPE_ENDPOINT => array(),
  );
  while ($record = $results->fetch()) {
    $existing_steps[$record->step_type][$record->sserial] = $record->title;
  }
  $form['sserial'] = array(
    '#type' => 'select',
    '#title' => t('Search for an existing step to re-use'),
    '#options' => $existing_steps,
    '#default_value' => $item['sserial'],
    '#chosen' => TRUE,
    '#description' => t('Match any words included in the admin title of the step'),
    '#size' => 120,
    '#states' => array(
      'visible' => array(
        ':input[name="reuse"]' => array('value' => 1),
      ),
    ),
    '#attributes' => array(
      'style' => 'width:500px',
    ),
  );

  // Special: If no step yet in the tree, don't allow to reuse a step:
  if (empty($existing_steps)) {
    unset($form['reuse']['#options'][1]);
  }

  // make field conditionally visible: showing
  //$form['sid']['#states']['invisible'][':input[name="reuse"]'] = array('value' => 0);
  $form['step'] = array(
    '#type' => 'container',
    '#states' => array(
      'invisible' => array(
        ':input[name="reuse"]' => array('value' => 1),
      ),
    ),
  );
  $form['step']['step_type'] = array(
    '#type' => 'radios',
    '#title' => t('Type of step'),
    '#options' => array(
      TRIAGE_STEP_TYPE_INTERMEDIATE => t('intermediate'),
      TRIAGE_STEP_TYPE_ENDPOINT => t('endpoint'),
    ),
    '#default_value' => $item['step_type'],
    '#description' => t('the steps can be: <ul>
<li>Intermediate: any step at the beginning or in the middle of the tree. The user will be able to click on this step to go further. It could be a question or a choice</li>
<li>Endpoint: this is the end of a branch. The user will not be able to click on it, it contains generally an answer</li>
</ul>'),
    '#disabled' => isset($constraint_step_type),
  );
  if (isset($constraint_step_type)) {
    $form['sserial']['#description'] .= '<br>' . t('<strong>Only @step_type steps are allowed because there are already "sibling" steps.</strong>', array('@step_type' => $constraint_step_type));
    $form['step']['step_type']['#disabled'] = TRUE;
    $form['step']['step_type']['#description'] .= t('<strong>The field is disabled because there are already "sibling" steps.</strong>');
  }
  $form['step']['step_data_intermediate'] = array(
    '#type'  => 'textarea',
    '#title' => t('Content of the step'),
    '#default_value' => $item['step_data'],
    '#description' => t("The actual text content of the step. Very little markup is possible: &lt;strong&gt;<strong>bold</strong>&lt;/strong&gt; &lt;em&gt;<em>italic</em>&lt;/em&gt; &lt;u&gt;<u>underlined</u>&lt;/u&gt;"),
    '#states' => array(
      'invisible' => array(
        ':input[name="step_type"]' => array('value' => TRIAGE_STEP_TYPE_ENDPOINT),
      )
    ),
  );
  // wrap step_data_endpoint in a container: workaround for the fact that text_format
  // container does NOT react weel with #states (see d.org#997826)
  $form['step']['container_text_format'] = array(
    '#type' => 'container',
    '#states' => array(
      'invisible' => array(
        ':input[name="step_type"]' => array('value' => TRIAGE_STEP_TYPE_INTERMEDIATE),
      )
    ),
  );
  $form['step']['container_text_format']['step_data_endpoint'] = array(
    '#type'  => 'text_format',
    '#title' => t('Content of the step'),
    '#default_value' => $item['step_data'],
    '#description' => t("The actual text content of the step."),
  );
  $form['subsection'] = array(
    '#type' => 'fieldset',
    '#title' => t('Sub-section'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
    '#states' => array(
      'collapsed' => array(
        ':input[name="step_type"]' => array('value' => TRIAGE_STEP_TYPE_ENDPOINT),
      ),
    ),
  );
  $predefined_subection_titles = variable_get('triage_step_subsection_title_defaults', _triage_get_predefined_section_titles());
  $form['subsection']['subsection_title'] = array(
    '#type'  => 'select_or_other',
    '#title' => t('Subection title'),
    '#default_value' => $item['subsection_title'],
    '#options'  => $predefined_subection_titles,
    '#multiple' => FALSE,
    '#other' => t('Other (please type a title)'),
    '#other_unknown_defaults' => 'other',
    '#other_delimiter' => '|',
    '#select_type' => 'select',
    '#description' => t('The title will be display after this intermediate step has been clicked, to introduce the user to the next choice.'),
  );
  $form['subsection']['subsection_description'] = array(
    '#type'  => 'text_format',
    '#title' => t('Subsection description'),
    '#default_value' => $item['subsection_description'],
    '#description' => t("Optional text to be displayed below the subsection title to explain the next options."),
    '#access' => FALSE, // disable that for now for simplicity
  );

  // add table of sub-steps (if any) to reorder:
  //$substeps
  $query  = db_select('triage_step_instance', 'tsi');
  $query->join('triage_step', 'ts', 'ts.tid = tsi.tid AND ts.sserial = tsi.sserial');
  $query->fields('tsi');
  $query->fields('ts', array('title'))
    ->condition('tsi.tid', $item['tid'])
    ->condition('tsi.psiserial', $item['siserial'])
    ->orderBy('tsi.weight');
  $substeps = $query->execute()
    ->fetchAllAssoc('siid');

  // substeps order (tabledrag).
  if (!empty($substeps)) {
    $form['subsection']['subsection_steps_order'] = array(
      '#type' => 'item',
      '#title' => t('Sub-step order'),
      '#theme' => 'triage_admin_substeps_order',
    );

    //foreach ($filter_info as $name => $filter) {
    foreach ($substeps as $substep) {
      $form['subsection']['subsection_steps_order'][$substep->siid]['title'] = array(
        '#markup' => $substep->title,
      );
      $form['subsection']['subsection_steps_order'][$substep->siid]['weight'] = array(
        '#type' => 'weight',
        '#title' => t('Weight for @title', array('@title' => $substep->title)),
        '#title_display' => 'invisible',
        '#delta' => 10,
        '#default_value' => $substep->weight,
        '#parents' => array('subsection_steps_order', $substep->siid, 'weight'),
        '#weight' => $substep->weight,
      );
      foreach (array('siid', 'tid', 'sserial', 'siserial', 'psiserial', 'ref') as $key) {
        $form['subsection']['subsection_steps_order'][$substep->siid][$key] = array(
          '#type' => 'value',
          '#value' => $substep->{$key},
          '#parents' => array('subsection_steps_order', $substep->siid, $key),
        );
      }

    }
  }

  $form['metadata'] = array(
    '#type' => 'fieldset',
    '#title' => t('Metadata'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    // #states like $form['step']:
    '#states' => array(
      'invisible' => array(
        ':input[name="reuse"]' => array('value' => 1),
      ),
    ),
  );
  $title_description = 'Admin title can help you manage a tree with many similar steps. It is not visible to website visitors.';
  $title_description .= '<br/> It is use in the tree admin page and in the "existing step" drop down list in this page.';
  $title_description .= '<br/><br/>If left empty, this field will be automatically populated with the first characters of the step content.';

  $form['metadata']['title'] = array(
    '#type'  => 'textfield',
    '#title' => t('Admin title'),
    '#size'  => 64,
    '#default_value' => $item['title'],
    '#description' => t($title_description),
  );
  $form['metadata']['tags'] = array(
    '#type' => 'textfield',
    '#title' => t('Tags'),
    '#default_value' => isset($item['tags']) ? drupal_implode_tags($item['tags']) : '',
    '#autocomplete_path' => 'admin/content/triage/autocomplete_tags',
    '#description' => t('Tags associated with this step, used for search, SEO. Separate multiple tags with commas.'),
  );

  if ($type =='add') {
    //$form['reuse']['#access'] = TRUE;
    // move fields inside this container (to manage #states more easily)
    //foreach (array('step_type', 'step_data_intermediate', 'container_text_format', 'title', 'subsection') as $key) {
    //  $form['create_new_step'][$key] = $form[$key];
    //  unset($form[$key]);
    //}

  }
  else {
    // edit:
    //$form['reuse']['#access'] = FALSE;
    // change the label of "reuse option to make more sense here:
    $form['reuse']['#description'] = t('If you have choose the wrong step to re-use previously or if you just want to reuse a different step at this place choose the 2nd option.<br/>
But most often you just want to update this step.');
    $reuse_options = array();
    if ($num_instances > 1) {
      $reuse_options[0] = t('Update this step and @nb other occurences.', array('@nb' => $num_instances-1));
      $reuse_options[2] = t('Duplicate this step and update it independently.');
      $form['reuse']['#description'] .= '<br>' . t('You can choose to "duplicate" the step if you want to modify it WITHOUT changing the other occurences. You will "break the link".');
    }
    else {
      $reuse_options[0] = t('Update this step (this is the only occurence)');
    }
    $reuse_options[1] = t('Use another existing step here');
    $form['reuse']['#options'] = $reuse_options;

  }

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['dropdowns_submit'] = array('#type' => 'dropdown_actions');
  if (module_exists('triage_html')) {
    $form['actions']['dropdowns_submit']['submit_and_view_tree'] = array(
      '#type' => 'submit',
      '#value' => t('Save and go back to the tree page'),
    );
  }
  $form['actions']['dropdowns_submit']['submit_and_add_child'] = array(
    '#type' => 'submit',
    '#value' => t('Save and add child step'),
  );
  $form['actions']['dropdowns_submit']['submit_and_add_sibling'] = array(
    '#type' => 'submit',
    '#value' => t('Save and add another sibling step'),
  );
  $form['actions']['dropdowns_submit']['submit_and_go_admin_page'] = array(
    '#type' => 'submit',
    '#value' => t('Save and go to admin page'),
  );
  if ($type == 'edit') {
    $form['actions']['delete'] = array(
      '#type' => 'submit',
      '#value' => t('Delete'),
      '#submit' => array('triage_instance_delete_submit'),
    );
  }

  $breadcrumb = array();
  $breadcrumb[] = l('Home', '');
  $breadcrumb[] = l('Administration', 'admin');
  $breadcrumb[] = l('Content', 'admin/content');
  $breadcrumb[] = l('Triage trees', 'admin/content/triage/tree');
  $breadcrumb[] = l($tree['info'], 'triage/tree/' . $tree['tid']);
  drupal_set_breadcrumb($breadcrumb);

  return $form;
}

/**
 * Returns HTML for a button form element as a REAL HTML button
 * (instead of a input submit as Drupal core does in theme_button).
 *
 *  Heavily inspired by theme_button.
 * @param $variables
 *   An associative array containing:
 *   - element: An associative array containing the properties of the element.
 *     Properties used: #attributes, #button_type, #name, #value.
 */
function theme_button_tag($variables) {
  $element = $variables['element'];
  $element['#attributes']['type'] = 'submit';
  element_set_attributes($element, array('id', 'name', 'value'));
  //element_set_attributes($element, array('id', 'name'));
  if (!empty($element['#value'])) {
    $value = $element['#value'];
  }
  else {
    $value = t('Default Button Name');
  }

  $element['#attributes']['class'][] = 'form-' . $element['#button_type'];
  if (!empty($element['#attributes']['disabled'])) {
    $element['#attributes']['class'][] = 'form-button-disabled';
  }

  return '<button' . drupal_attributes($element['#attributes']) . '>' . $value . '</button>';
}

/**
 * Theme fct for dropdown_actions: based on container, with custom code:
 *   iterate through all the children of type submit/button: use the first one
 *   as default button and the others as alternatives.
 *
 *  Inspired by Bootstrap Button dropdowns.
 *
 * @param $variables
 * @return string
 */
function theme_dropdown_actions($variables) {
  $element = $variables['element'];
  // Ensure #attributes is set.
  $element += array('#attributes' => array());

  // Special handling for form elements.
  if (isset($element['#array_parents'])) {
    // Assign an html ID.
    if (!isset($element['#attributes']['id'])) {
      $element['#attributes']['id'] = $element['#id'];
    }
    // Add the 'btn-dropdowns-split' class.
    $element['#attributes']['class'][] = 'btn-dropdowns-split';
  }

  $output = '';
  $child_keys = element_children($element);
  // Expect to have only "submit" children and at least 2 (don't do anything if not)
  $submit_child_keys = array();
  foreach ($child_keys as $child_key) {
    if ($element[$child_key]['#type'] == 'submit') {
      // change the theme to button_tag
      $element[$child_key]['#theme'] = 'button_tag';
      // Weird Form API for buttons: need to set to null the theme_wrappers here
      // othterwise "button" is apply and override the output of button_tag theme...
      // (as it already does for button theme but with no consequences since it is the same theme fct)
      $element[$child_key]['#theme_wrappers'] = array();
      $submit_child_keys[] = $child_key;
    }
  }
  if (count($submit_child_keys)>1) {
    $default_submit_key = array_shift($submit_child_keys);
    // add default-btn class and render the first button:
    $element[$default_submit_key]['#attributes']['class'][] = 'btn-default';
    $output .= drupal_render($element[$default_submit_key]);
    // add arrow to open the submit dropdown:
    $output .= '<button type="button" class="btn-dropdown-toggle">
        <span class="caret"></span>
        <span class="element-invisible">Toggle Dropdown</span>
    </button>';
    // iterate through the other buttons and add them:
    // NB: this ID is required for the JS behavior to work (see triage.admin.js)
    // because of that only ONE dropdown menu per page can be used. TODO: improve...
    $output .= '<ul id="submit-dropdown-menu" class="dropdown-menu">';
    foreach ($submit_child_keys as $submit_child_key) {
      //$buttons[] = drupal_render($element[$submit_child_key]);
      $output .= '<li>' . drupal_render($element[$submit_child_key]) . '</li>';
    }
    $output .= '</ul>';

    return '<div ' . drupal_attributes($element['#attributes']) . '>' . $output . '</div>';
  }

  // Degraded default behavior...
  return '<div ' . drupal_attributes($element['#attributes']) . '>' . $element['#children'] . '</div>';
}

/**
 * Processes a form actions_dropdowns container element.
 *
 * @param $element
 *   An associative array containing the properties and children of the
 *   form actions_dropdowns container.
 * @param $form_state
 *   The $form_state array for the form this element belongs to.
 *
 * @return
 *   The processed element.
 */
function dropdown_actions_process($element, &$form_state) {
  $element['#attached'] = array(
    'js' => array(drupal_get_path('module', 'triage') . '/triage.admin.js'),
    'css' => array(drupal_get_path('module', 'triage') . '/triage.admin.css'),
  );
  return $element;
}


/**
 * Submit function for the 'Delete' button on the triage tree editing form.
 */
function triage_instance_delete_submit($form, &$form_state) {
  $form_state['redirect'] = 'admin/content/triage/step-instance/' . $form_state['values']['siid'] . '/delete';
}

function triage_step_instance_edit_item_validate($form, &$form_state) {
  $item = &$form_state['values'];

  if ($item['reuse'] == 0) {
    $error_message = t("The content of the step is empty. Enter something.");
    if ($item['step_type'] == TRIAGE_STEP_TYPE_INTERMEDIATE && empty(strip_tags($item['step_data_intermediate']))) {
      form_set_error('step_data_intermediate', $error_message);
    }
    if ($item['step_type'] == TRIAGE_STEP_TYPE_ENDPOINT && empty(strip_tags($item['step_data_endpoint']['value']))) {
      form_set_error('step_data_endpoint', $error_message); // NB: not great because ckeditor hide the drupal error styling...
    }
  }

}

function triage_step_instance_edit_item_submit($form, &$form_state) {
  $item = &$form_state['values'];

  if (isset($item['siid']) && $item['siid'] != -1) {
    if ($item['reuse'] == 1) {
      // existing instance using ANOTHER existing step: do NOT update step
    }
    elseif ($item['reuse'] == 2) {
      // existing instance, duplicate step: insert a new step:
      // reset some value in the $item to pretend it is a new step:
      $item['sid'] = -1;
      $item['sserial'] = -1;
      $item['title'] = '';
      $item['created'] = 0;

      $step = _triage_prepare_step_from_input($item);
      if (!($sserial = triage_step_insert($step))) {
        drupal_set_message(t('There was an error saving the triage step.'), 'error');
        return;
      }
      else {
        drupal_set_message(t('Triage step "%title" saved.', array('%title' => $step['title'])));
      }
      // to prepare step instance saving:
      $item['sserial'] = $sserial;
    }
    else { // $item['reuse'] == 0
      // existing instance using existing step: update step
      $step = _triage_prepare_step_from_input($item);
      if (!($return = triage_step_update($step))) {
        drupal_set_message(t('There was an error saving the triage step.'), 'error');
        return;
      }
      else {
        drupal_set_message(t('Triage step "%title" saved.', array('%title' => $step['title'])));
      }
    }
    // update step instance:
    $step_instance = array(
      'siid' => $item['siid'],
      'tid' => $item['tid'],
      'sserial' => $item['sserial'],
      'siserial' => $item['siserial'],
      'psiserial' => $item['psiserial'],
      'ref' => $item['ref'],
      'weight' => $item['weight'],
    );
    if (!($return = triage_step_instance_update($step_instance))) {
      drupal_set_message(t('There was an error saving the triage step instance.'), 'error');
      return;
    }
    //else {
    //  drupal_set_message(t('Triage step instance saved. (id=@id).', array('@id' => $return)));
    //}

    // Update substep order:
    if (!empty($item['subsection_steps_order'])) {
      foreach ($item['subsection_steps_order'] as $substep) {
        $substep_instance = array(
          'siid' => $substep['siid'],
          'tid' => $substep['tid'],
          'sserial' => $substep['sserial'],
          'siserial' => $substep['siserial'],
          'psiserial' => $substep['psiserial'],
          'ref' => $substep['ref'],
          'weight' => $substep['weight'],
        );
        if (!($return = triage_step_instance_update($substep_instance))) {
          drupal_set_message(t('There was an error saving the triage (sub)step instance.'), 'error');
          return;
        }
      }
    }


  }
  else {
    // add new step
    if ($item['reuse']) {
      // Create a step instance reusing an existing step
    }
    else {
      // Create step instance and step
      $step = _triage_prepare_step_from_input($item);
      if (!($sserial = triage_step_insert($step))) {
        drupal_set_message(t('There was an error saving the triage step.'), 'error');
        return;
      }
      else {
        drupal_set_message(t('Triage step "%title" saved.', array('%title' => $step['title'])));
      }
      // to prepare step instance saving:
      $item['sserial'] = $sserial;
    }
    if ($item['psiserial'] != 0) {
      $parent_step = triage_step_instance_load_by_serial($item['tid'], $item['psiserial']);
      $ref = $parent_step['ref'] . ':' . $parent_step['siserial'];
    }
    else {
      $ref = '0';
    }

    $step_instance = array(
      'tid' => $item['tid'],
      'sserial' => $item['sserial'],
      'psiserial' => $item['psiserial'],
      'ref' => $ref,
      'weight' => $item['weight'],
    );
    if (!($return = triage_step_instance_insert($step_instance))) {
      drupal_set_message(t('There was an error saving the triage step instance.'), 'error');
      return;
    }
    else {
      drupal_set_message(t('Triage step instance saved.'));
      // Update the $step_instance object: (could be necessary for redirect)
      $step_instance['siserial'] = $return;
    }
  }

  // Conditional redirect:
  $triggering_submit = reset($form_state['triggering_element']['#parents']);
  switch ($triggering_submit) {
    case 'submit_and_add_child':
      $form_state['redirect'] = array(
        'admin/content/triage/step-instance/add',
        array('query' => array(
          'tid' => $step_instance['tid'],
          'psiserial' => $step_instance['siserial']
        )),
      );
      break;
    case 'submit_and_add_sibling':
      $form_state['redirect'] = array(
        'admin/content/triage/step-instance/add',
        array('query' => array(
          'tid' => $step_instance['tid'],
          'psiserial' => $step_instance['psiserial'],
          'weight' => $step_instance['weight']+1,
        )),
      );
      break;
    case 'submit_and_go_admin_page':
      $form_state['redirect'] = array(
        'admin/content/triage/tree/' . $step_instance['tid'],
      );
      break;
    default:
      if (module_exists('triage_html')) {
        // if step_type is endpoint: do not add it to the ref (because it is not
        // necessary and that it will show the unwanted "add new step" below...)
        if ($item['step_type'] == TRIAGE_STEP_TYPE_ENDPOINT) {
          $ref = $step_instance['ref'];
        }
        else {
          $ref = $step_instance['ref'] . ':' . $step_instance['siserial'];
        }
        $form_state['redirect'] = array(
          'triage/tree/' . $step_instance['tid'],
          array('query' => array(
            'ref' => $ref,
          )),
        );
      }
    else {
      $form_state['redirect'] = array(
        'admin/content/triage/tree/' . $step_instance['tid'],
      );
    }
  }
}


/**
 * Menu callback; check access and get a confirm form for deletion of a triage
 * step instance and its children.
 */
function triage_step_instance_delete_item_confirm($form, &$form_state, $item) {
  $form['#triage_step_instance'] = $item;
  $caption = '<p>This step instance and all the steps underneath will be deleted.<br> If some the steps are used elsewhere in the tree they will only be deleted here.</p>';
  $caption .= '<p>' . t('This action cannot be undone.') . '</p>';
  return confirm_form($form, t('Are you sure you want to delete the triage step %title?', array('%title' => $item['title'])), 'admin/content/triage/step-instance/' . $item['siid'] . '/edit', $caption, t('Delete'));
}


/**
 * Delete the current step instance and  all its children step.
 */
function triage_step_instance_delete_item_confirm_submit($form, &$form_state) {
  $item = $form['#triage_step_instance'];
  if ($item['psiserial'] != 0) {
    $parent_step = triage_step_instance_load_by_serial($item['tid'], $item['psiserial']);
    $form_state['redirect'] = 'admin/content/triage/step-instance/' . $parent_step['siid'] . '/edit';
  }
  else {
    $form_state['redirect'] = 'admin/content/triage/tree/' . $item['tid'] . '/edit';
  }

  // 1- Retrieve all the sub-steps:
  $query  = db_select('triage_step_instance', 'tsi');
  $query->fields('tsi', array('siserial', 'sserial'))
    ->condition('tsi.tid', $item['tid'])
    ->condition('tsi.ref', $item['ref'] . ':' . $item['siserial'] . '%', 'LIKE')
    ->orderBy('tsi.weight');
  $substeps = $query->execute()
    ->fetchAllKeyed();
  // 1-bis add the current step:
  $substeps[$item['siserial']] = $item['sserial'];

  // 2- delete all step_instance records:
  //return;
  db_delete('triage_step_instance')
    ->condition('tid', $item['tid'])
    ->condition('siserial', array_keys($substeps))
    ->execute();

  // 3- Query step_instances: get all the records having sserial in the list of sserial of the first query
  $remaining_steps = db_select('triage_step_instance', 'tsi')
    ->fields('tsi', array('siserial', 'sserial'))
    ->condition('tid', $item['tid'])
    ->condition('sserial', array_values($substeps))
    ->execute()
    ->fetchAllKeyed();

  // 4- compute the list of sserial in query1 and NOT in query2: Delete them in step table and step_tags
  $steps_to_delete = array_diff($substeps, $remaining_steps);
  if (!empty($steps_to_delete)) {
    db_delete('triage_step')
      ->condition('tid', $item['tid'])
      ->condition('sserial', $steps_to_delete)
      ->execute();
    db_delete('triage_step_tags')
      ->condition('tid', $item['tid'])
      ->condition('sserial', $steps_to_delete)
      ->execute();
  }

  drupal_set_message(t('The triage step %title and all the substeps underneath have been deleted.', array('%title' => $item['title'])));
}


/**
 * AJAX page callback to load tag suggestions.
 *
 * Largely copied from rules_autocomplete_tags
 *  (copied from taxonomy_autocomplete()).
 */
function triage_autocomplete_tags($tags_typed = '') {
  // The user enters a comma-separated list of tags. We only autocomplete the
  // last tag.
  $tags_typed = drupal_explode_tags($tags_typed);
  $tag_last = drupal_strtolower(array_pop($tags_typed));

  $tag_matches = array();
  if ($tag_last != '') {
    $query = db_select('triage_step_tags', 'tst');
    // Do not select already entered terms.
    if (!empty($tags_typed)) {
      $query->condition('tst.tag', $tags_typed, 'NOT IN');
    }
    // Select rows that match by tag name.
    $tags_return = $query
      ->distinct()
      ->fields('tst', array('tag'))
      ->condition('tst.tag', '%' . db_like($tag_last) . '%', 'LIKE')
      ->groupBy('tst.tag')
      ->range(0, 10)
      ->execute()
      ->fetchCol('tst.tag');

    $prefix = count($tags_typed) ? drupal_implode_tags($tags_typed) . ', ' : '';

    foreach ($tags_return as $name) {
      $n = $name;
      // Tag names containing commas or quotes must be wrapped in quotes.
      if (strpos($name, ',') !== FALSE || strpos($name, '"') !== FALSE) {
        $n = '"' . str_replace('"', '""', $name) . '"';
      }
      $tag_matches[$prefix . $n] = check_plain($name);
    }
  }
  drupal_json_output($tag_matches);
}

/**
 * Prepare the step array from user input (for both add and edit)
 * @param $item
 * @return array
 */
function _triage_prepare_step_from_input($item) {
  $step = array(
    'tid' => $item['tid'],
    'step_type' => $item['step_type'],
    //'title' => strip_tags($item['title']),
    'tags' =>  empty($item['tags']) ? array() : drupal_explode_tags($item['tags']),
    'subsection_title' => strip_tags($item['subsection_title']),
    'subsection_description' => check_markup($item['subsection_description']['value'], $item['subsection_description']['format']),
    'updated' => REQUEST_TIME,
  );
  if ($item['sid'] > 0) {
    $step['sid'] = $item['sid'];
  }
  if ($item['sserial'] > 0) {
    $step['sserial'] = $item['sserial'];
  }
  if (!$item['created']) {
    $step['created'] = REQUEST_TIME;
  }
  else {
    $step['created'] = $item['created'];
  }
  if ($item['step_type'] == TRIAGE_STEP_TYPE_INTERMEDIATE) {
    // very limited markup for the content of an intermediate step:
    $step['step_data'] = filter_xss($item['step_data_intermediate'], array('strong', 'em', 'u'));
  }
  else {
    // apply normal filter: here we don't bother about saving format:
    //  we are applying the filter and saving the filtered text: it is degraded but secure.
    $step['step_data'] = check_markup($item['step_data_endpoint']['value'], $item['step_data_endpoint']['format']);
  }
  if (!empty($item['title'])) {
    $step['title'] = $item['title'];
  }
  else {
    // 128 first characters du content, minus HTML tag
    $step['title'] = substr(strip_tags($step['step_data']), 0, 128);
  }

  return $step;
}

/**
 * Predefined section titles
 * @return array
 */
function _triage_get_predefined_section_titles() {
  return array(
    '' => t('<none>'),
    'I am a...' => t('I am a...'),
    'I have a question about...' => t('I have a question about...'),
    'It is specifically about...' => t('It is specifically about...'),
    'My question is...' => t('My question is...'),
    'The answer is...' => t('The answer is...'),
    'For more information...' => t('For more information...'),
  );
}

/**
 * Returns HTML for a substeps order form.
 *
 * @param $variables
 *   An associative array containing:
 *   - element: A render element representing the form.
 *
 * @ingroup themeable
 */
function theme_triage_admin_substeps_order($variables) {
  $element = $variables['element'];

  // substep order (tabledrag).
  $rows = array();
  foreach (element_children($element, TRUE) as $name) {
    $element[$name]['weight']['#attributes']['class'][] = 'substep-order-weight';
    $rows[] = array(
      'data' => array(
        drupal_render($element[$name]['title']),
        drupal_render($element[$name]['weight']),
      ),
      'class' => array('draggable'),
    );
  }
  $output = drupal_render_children($element);
  $output .= theme('table', array('rows' => $rows, 'attributes' => array('id' => 'substep-order')));
  drupal_add_tabledrag('substep-order', 'order', 'sibling', 'substep-order-weight', NULL, NULL, TRUE);

  return $output;
}

